<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Integrated Annual Report 2021 - 2021 at a glance"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <wc-header-en></wc-header-en>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[77px] font-bold leading-none">2021 at a glance</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">A summary of leading developments for our priority ESG topics</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-destaques bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey mb-10 -mt-44 sm:-mt-48 lg:-mt-12 px-6 py-16 sm:pt-14 sm:px-10 lg:p-10">
                <div class="lg:w-5/12">
                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-money.svg" class="w-[40px] mb-1" alt="Sustentabilidade na cadeia de valor">
                        <h3>Healthy finances, capital allocation and business expansion</h3>
                        <div class="grid grid-cols-12 gap-6 xl:gap-0 2xl:gap-6 mt-3">
                            <div class="col-span-12 sm:col-span-6 lg:col-span-12 xl:col-span-7">
                                <div class="value">R$ 8.8 billions </div>
                                <p>in Capex<br>(excluding acquisitions)</p>
                            </div>
                            <div class="col-span-12 sm:col-span-6 lg:col-span-12 xl:col-span-5">
                                <div class="value">R$ 4.2 billion </div>
                                <p>in Ebtida</p>
                            </div>
                        </div>

                    </div>
                </div>
                
                <br>

                <div class="grid grid-cols-1 mt-10 mx-auto md:w-10/12 lg:w-full lg:grid-cols-2 gap-12 lg:gap-20 2xl:gap-28 destaquesgrid">
                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-sustentabilidade.svg" class="w-[30px] mb-1" alt="Sustentabilidade na cadeia de valor">
                        <h3>A sustainable value chain</h3>
                        <div class="value">98.7%</div>
                        <p>of new suppliers screened using social criteria</p>
                    </div>

                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-valorizacao.svg" class="w-[43px] mb-1" alt="Valorização das pessoas">
                        <h3>Valuing people, preserving culture and respecting diversity</h3>
                        <div class="value">19,43%</div>
                        <p>of women in leadership positions</p>
                    </div>

                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-frota.svg" class="w-[33px] mb-1" alt="Renovação da frota">
                        <h3>Brazilian fleet renewal</h3>
                        <div class="value">228,576</div>
                        <p>assets with an average age of 1.65 years</p>
                    </div>

                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-eletriccar.svg" class="w-[37px] mb-1" alt="Renovação da frota">
                        <h3>Innovation with a positive impact</h3>
                        <div class="value">300 +</div>
                        <p>electric vehicles at Movida stores</p>
                    </div>

                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-mudancasclimaticas.svg" class="w-[44px] mb-1" alt="Renovação da frota">
                        <h3>Climate change</h3>
                        <div class="value">120.64 </div>
                        <p>emissions intensity (TCO2e)</p>
                    </div>

                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-segurancapessoas.svg" class="w-[36px] mb-1" alt="Renovação da frota">
                        <h3>Personnel and asset safety</h3>
                        <div class="value">18% decrease</div>
                        <p>in lost-time injuries</p>
                    </div>

                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-engrenagem.svg" class="w-[42px] mb-1" alt="Renovação da frota">
                        <h3>Corporate governance, ethics and transparency</h3>
                        <div class="value">100%</div>
                        <p>of operations assessed for corruption risks. Acquisitions of CS Frotas and CS Infra were approved by non-controlling shareholders, in line with best governance practices.</p> 
                    </div>

                </div>

            </div>
            
        </main>

        <wc-footer template="interna" lang="en"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header-en.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
