<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Relatório Anual de Sustentabilidade - Foco na transparência"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <!-- <div class="bpvisor"><p></p></div> -->
        <wc-header></wc-header>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32"> <!-- lg:w-5/12 -->
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[77px] font-bold leading-none">Foco na<br> transparência</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">Comportamento ético é a base de nossas relações com a sociedade</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-transparencia bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10 textBlock">
                <div class="lg:w-5/12 mb-8"> <!-- lg:w-5/12 -->
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">Trabalhamos para garantir decisões profissionais, éticas e justas na SIMPAR e em todas as suas empresas controladas. Somos uma companhia listada e integrada ao Novo Mercado da bolsa brasileira (B3) desde 2010, além de fazermos parte da carteira do Índice de Sustentabilidade Empresarial (ISE), junto com a Movida.
                    </p>
                </div>

                <p>Em 2021, dois movimentos estratégicos – a incorporação da CS Frotas, segmento GTF Leves, pela Movida; e a incorporação da CS Infra pela SIMPAR – foram realizados de acordo com boas práticas de governança corporativa. Para efetivá-los, o acionista controlador delegou e acompanhou a decisão dos minoritários, que aprovaram as incorporações em Assembleia Geral.
                </p>
                <br>

                <h3>Nossa governança: principais instâncias</h3>
                <br>

                <div class="instanciasgrid">
                    
                    <div class="instanciasgrid__item group hover:bg-azul">
                        <div class="instanciasgrid__icon ">
                            <img src="svgs/ico-pessoas.svg" class="w-8" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul group-hover:text-azul-light transition-all duration-300">Conselho de Administração</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">5 membros,<br><span class="font-normal">14 reuniões em 2021</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="instanciasgrid__item group hover:bg-azul">
                        <div class="instanciasgrid__icon ">
                            <img src="svgs/ico-pessoas.svg" class="w-8" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul group-hover:text-azul-light transition-all duration-300">Diretoria-Executiva</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">5 membros,<br><span class="font-normal">reuniões constantes no ano</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="instanciasgrid__item group hover:bg-azul">
                        <div class="instanciasgrid__icon ">
                            <img src="svgs/ico-pessoas.svg" class="w-8" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul group-hover:text-azul-light transition-all duration-300">Conselho Fiscal</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">6 membros,<br><span class="font-normal">3 reuniões em 2021</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-span-1 md:col-span-2 lg:col-span-3 font-bold text-gray-500 text-lg">
                        Comitês de assessoramento:
                    </div>


                    <div class="instanciasgrid__item group">
                        <div class="instanciasgrid__icon bg-azul-light">
                            <img src="svgs/ico-auditoria.svg" class="w-9" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul">Auditoria</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">3 membros,<br><span class="font-normal">11 reuniões</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="instanciasgrid__item group">
                        <div class="instanciasgrid__icon bg-azul-light">
                            <img src="svgs/ico-financeiro.svg" class="w-10" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul">Financeiro e Suprimentos</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">3 membros,<br><span class="font-normal">5 reuniões</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="instanciasgrid__item group">
                        <div class="instanciasgrid__icon bg-azul-light">
                            <img src="svgs/ico-etica.svg" class="w-7" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul">Ética e Conformidade</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">2 membros internos e 1 externo,<br><span class="font-normal">7 reuniões no ano</span></span>
                            </div>
                        </div>
                    </div>



                    <div class="instanciasgrid__item group">
                        <div class="instanciasgrid__icon bg-azul-light">
                            <img src="svgs/ico-sustentabilidadewhite.svg" class="w-10" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul">Sustentabilidade</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">6 membros,<br><span class="font-normal">5 reuniões no ano</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="instanciasgrid__item group">
                        <div class="instanciasgrid__icon bg-azul-light">
                            <img src="svgs/ico-controlesinternos.svg" class="w-8" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul">Controles Internos e Riscos</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">3 membros + CFO de cada torre da Companhia + área de Controle de Riscos e Conformidade<br><span class="font-normal">4 reuniões</span></span>
                            </div>
                        </div>
                    </div>


                    <div class="col-span-1 md:col-span-2 lg:col-span-3 text-azul text-lg">
                        Conheça mais detalhes <a href="https://ri.simpar.com.br/governanca-corporativa/diretoria-conselho-de-administracao-e-conselho-fiscal/" class="text-azul-light underline" target="_blank">aqui</a>
                    </div>
                    
                </div>

                <br><br>
                <h3>Políticas corporativas</h3>
                <ul class="ulFeatured2 grid grid-cols-1 lg:grid-cols-2">
                    <li>
                        <span>Código de Conduta SIMPAR <br></span>
                        <span>Política de Participação em Licitação Pública; <br></span>
                        <span>Política de Sustentabilidade; <br></span>
                        <span>Política de Investimento Social; <br></span>
                        <span>Política de Participação em Licitação Pública;</span>
                    </li>
                    <li>
                        <span>Política de Sustentabilidade; <br></span>
                        <span>Política de Investimento Social; <br></span>
                        <span>Política de Doações e Patrocínios; <br></span>
                        <span>Política de Brindes, Presentes, Entretenimento e Hospitalidades; <br></span>
                        <span>Política de Interação com o Poder Público.</span>
                    </li>
                </ul>
                <br>

                <br><br>
                <h3>Esforços pela conformidade</h3>
                <div class="mt-8 px-4 grid lg:grid-cols-2 gap-x-12">
                    <div>
                        <p>O comportamento ético é o elemento central da cultura SIMPAR e se manifesta em políticas de gestão, canais de comunicação, compromissos públicos, programas de treinamento e reciclagem e medidas disciplinares.</p>
                        <p>O Código de Conduta dispõe de diretrizes gerais que versam sobre a proibição de práticas anticoncorrenciais e a obrigação de agir com transparência na forma de fazer negócios. </p>
                    </div>
                    <div>
                        <p>Nosso Programa de Conformidade reúne políticas, calendários de capacitação e governança envolvendo a alta administração e canais de denúncia para cada negócio.</p>
                        <p>O Canal de Denúncias está disponível para os públicos interno e externo, tanto da SIMPAR como suas controladas, com garantia de anonimato, que pode acompanhar o andamento das análises. O canal funciona 24 horas por dia e 7 dias por semana.</p>
                    </div>
                </div>

                <div class="px-4 mt-4">
                    <div class="font-bold text-azul-light text-lg mb-4">
                        2014 queixas recebidas e apuradas no Canal de Denúncia
                    </div>
                    <p>Canal de denúncia: <span class="font-bold">0800 726 7111</span> <br>
                        <a href="https://www.contatoseguro.com.br/simpar" class="underline text-azul-light" target="_blank">www.contatoseguro.com.br/simpar</a>
                    </p>
                    <p>Linha Transparente: <span class="font-bold">0800 726 7250</span></p>
                </div>

            </div>
            
        </main>

        <wc-footer template="interna"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
