<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Integrated Annual Report 2021 - Focus on transparency"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <wc-header-en></wc-header-en>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[77px] font-bold leading-none">Focus on<br> transparency</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">Ethical conduct underpins our relations with society</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-transparencia bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10 textBlock">
                <div class="lg:w-5/12 mb-8">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">We strive to ensure that SIMPAR and all its subsidiaries take professional, ethical and fair decisions. We are a listed company and member of the Brazilian stock exchange’s Novo Mercado (B3) since 2010, also comprising the Corporate Sustainability Index (ISE) alongside Movida.
                    </p>
                </div>

                <p>Two strategic transactions in 2021 - the acquisition of CS Frotas, in the light FOM segment, by Movida; and the acquisition of CS Infra by SIMPAR - were carried out in accordance with good corporate governance practices. To carry out these transactions, the controlling shareholders assigned the decision to the noncontrolling shareholders, who approved the takeovers at the General Meeting.
                </p>
                <br>

                <h3>Our governance: main entities</h3>
                <br>

                <div class="instanciasgrid">
                    
                    <div class="instanciasgrid__item group hover:bg-azul">
                        <div class="instanciasgrid__icon ">
                            <img src="svgs/ico-pessoas.svg" class="w-8" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul group-hover:text-azul-light transition-all duration-300">Board of Directors</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">5 members,<br><span class="font-normal">14 meetings in 2021</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="instanciasgrid__item group hover:bg-azul">
                        <div class="instanciasgrid__icon ">
                            <img src="svgs/ico-pessoas.svg" class="w-8" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul group-hover:text-azul-light transition-all duration-300">Executive Board</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">5 members,<br><span class="font-normal">meetings all year round</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="instanciasgrid__item group hover:bg-azul">
                        <div class="instanciasgrid__icon ">
                            <img src="svgs/ico-pessoas.svg" class="w-8" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul group-hover:text-azul-light transition-all duration-300">Conselho Fiscal</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">6 members,<br><span class="font-normal">3 meetings in 2021</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-span-1 md:col-span-2 lg:col-span-3 font-bold text-gray-500 text-lg">
                        Advisory committees:
                    </div>


                    <div class="instanciasgrid__item group">
                        <div class="instanciasgrid__icon bg-azul-light">
                            <img src="svgs/ico-auditoria.svg" class="w-9" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul">Audit</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">3 members,<br><span class="font-normal">11 meetings</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="instanciasgrid__item group">
                        <div class="instanciasgrid__icon bg-azul-light">
                            <img src="svgs/ico-financeiro.svg" class="w-10" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul">Financial and Procurements</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">3 members,<br><span class="font-normal">5 meetings</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="instanciasgrid__item group">
                        <div class="instanciasgrid__icon bg-azul-light">
                            <img src="svgs/ico-etica.svg" class="w-7" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul">Ethics and Compliance</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">2 internal and 1 external members,<br><span class="font-normal">7 meetings in the year</span></span>
                            </div>
                        </div>
                    </div>



                    <div class="instanciasgrid__item group">
                        <div class="instanciasgrid__icon bg-azul-light">
                            <img src="svgs/ico-sustentabilidadewhite.svg" class="w-10" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul">Sustainability</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">6 members,<br><span class="font-normal">5 meetings in the year</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="instanciasgrid__item group">
                        <div class="instanciasgrid__icon bg-azul-light">
                            <img src="svgs/ico-controlesinternos.svg" class="w-8" alt="">
                        </div>
                        <div class="h-full flex flex-col items-center pt-6">
                            <h4 class="group-hover:border-azul">Internal Controls & Risks</h4>
                            <div class="flex flex-col justify-center items-center">
                                <span class="group-hover:text-white instanciasgrid__parag">3 members + CFO from each Company tower + Risk Control and Compliance practice<br><span class="font-normal">4 meetings</span></span>
                            </div>
                        </div>
                    </div>

                    <div class="col-span-1 md:col-span-2 lg:col-span-3 text-azul text-lg">
                        Conheça mais detalhes <a href="https://ri.simpar.com.br/governanca-corporativa/diretoria-conselho-de-administracao-e-conselho-fiscal/" class="text-azul-light underline" target="_blank">aqui</a>
                    </div>
                    
                </div>

                <br><br>
                <h3>Corporate policies</h3>
                <ul class="ulFeatured grid grid-cols-1 lg:grid-cols-2">
                    <li>SIMPAR Code of Conduct</li>
                    <li>Public Procurement Participation Policy</li>
                    <li>Sustainability Policy</li>
                    <li>Social Investment Policy </li>
                    <li>Donations and Sponsorship Policy</li>
                    <li>Gifts, Presents, Entertainment and Amenities Policy</li>
                    <li>Government Relations Policy</li>
                </ul>
                <br>

                <br><br>
                <h3>Drive for compliance</h3>
                <div class="mt-8 px-4 grid lg:grid-cols-2 gap-x-12">
                    <div>
                        <p>Ethics is the core element of SIMPAR's culture, permeating all management policies, communication channels, public commitments, training and recycling programs and disciplinary measures</p>
                        <p>The Code of Conduct has general guidelines on the prohibition of anti-competition practices and the requirement for transparency in business. </p>
                    </div>
                    <div>
                        <p>Our Compliance Program entails policies, training schedules and governance involving senior management and whistleblowing channels for each business.</p>
                        <p>The Whistleblowing Channel is available for internal and external stakeholders, both of SIMPAR and its subsidiaries, where whistleblowers can remain anonymous and track the progress of the investigations. The channel operates on a 24/7 basis. </p>
                    </div>
                </div>

                <div class="px-4 mt-4">
                    <div class="font-bold text-azul-light text-lg mb-4">
                        2014 grievances received and investigated in the Whistleblowing Channel
                    </div>
                    <p>Whistleblowing Channel: <span class="font-bold">0800 726 7111</span> <br>
                        <a href="https://www.contatoseguro.com.br/simpar" class="underline text-azul-light" target="_blank">www.contatoseguro.com.br/simpar</a>
                    </p>
                    <p>Transparency Line: <span class="font-bold">0800 726 7250</span></p>
                </div>

            </div>
            
        </main>

        <wc-footer template="interna" lang="en"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header-en.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
