<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Integrated Annual Report 2021 - Home"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.4" />
    </head>
    <body class="w-full">
        
        <wc-header-en></wc-header-en>

        <main class="relative pt-32">

            <div class="container md:pl-14 mb-6">
                <h1 class="text-azul-light font-lato font-bold text-[50px] lg:text-[55px] leading-none mb-4">On the path of a new growth cycle</h1>
                <p class="text-white font-light text-xl md:w-10/12 lg:w-7/12 2xl:w-6/12 leading-6">Holding company brings together seven businesses that play a leading and relevant role in logistics, infrastructure and mobility</p>
            </div>

            <img src="images/home-hero2.jpg" class="w-full" alt="">

            <div class="container relative flex flex-col items-end justify-start mt-10 sm:mt-4">
                <h2 class="text-azul-light font-lato font-bold text-[40px] md:text-[50px] lg:text-[55px] leading-none mb-4 text-right">A word from <span class="block sm:hidden"></span>our leadership</h2>
                <p class="text-right text-white text-xl font-light leading-6">The corporate restructuring conducted in 2020 cemented Simpar's <span class="hidden lg:block"></span> new cycle of development. Aligned around a sturdy Culture and <span class="hidden lg:block"></span> Values that underpin our Way of Being and Doing business,<span class="hidden lg:block"></span> we continue striving towards the sustainable<span class="hidden lg:block"></span> growth of the Company and its subsidiaries.</p>
                <br>

                
                <a href="mensagem-da-lideranca-en.html" class="group btn-ghost">
                    <span class="group-hover:text-azul text-xs">Continue reading</span>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="group-hover:fill-azul-light w-[144px]" viewBox="0 0 144 32"><defs><clipPath id="a"><rect width="144" height="32" fill="none" stroke="#707070" stroke-width="2"/></clipPath></defs><g clip-path="url(#a)"><path d="M133.926,2.442A6.822,6.822,0,0,0,131.115.589v0a6.251,6.251,0,0,0-2.05-.341L118.4.3,72.815.251H.256V18.237L.251,18.7,10.375,29.857a6.822,6.822,0,0,0,2.811,1.854v0a6.251,6.251,0,0,0,2.05.341L25.9,32l45.584.047v0h72.559V14.062l.005-.462Z" transform="translate(-0.15 -0.15)" fill="none" stroke="#008dd6" stroke-miterlimit="10" stroke-width="2"/></g></svg>
                </a>

                <img src="svgs/curve-msglideranca.svg" class="hidden sm:block sm:visible w-[223px] lg:w-[257px] absolute z-[1] left-0 bottom-0 lg:left-auto lg:right-[470px] lg:bottom-4" alt="">

                <img src="svgs/curve-msglideranca-xs.svg" class="sm:hidden w-[78px] absolute z-[1] right-[240px] -top-8" alt="">
            </div>

            <section class="container mt-20">
                <div class="grid grid-cols-1 lg:grid-cols-2 lg:gap-x-20 xl:gap-[90px]">
                    
                    <div class="featured">
                        <div class="featured__img">
                            <img src="images/portfolio-negocios.jpg" alt="Portfolio Negocios">
                        </div>
                        <div class="relative p-8">
                            <div class="featured__bar"></div>
                            <div class="featured__title">
                                <h3 class="text-azul">Business<br>portfolio</h3>
                                <img src="svgs/ico-portfolio.svg" class="w-[50px] opacity-50" alt="">
                            </div>
                            <p class="text-azul">An overview of our companies’ ecosystem</p> <br>

                            <div class="relative flex justify-end">
                                <a href="portfolio-de-negocios-en.html" class="group btn-ghost">
                                    <span class="group-hover:text-azul text-sm">Read more</span>
                                    <svg class="group-hover:fill-azul-light" width="144" height="32" viewBox="0 0 144 32">
                                        <g clip-path="url(#a)"><path d="M133.926,2.442A6.822,6.822,0,0,0,131.115.589v0a6.251,6.251,0,0,0-2.05-.341L118.4.3,72.815.251H.256V18.237L.251,18.7,10.375,29.857a6.822,6.822,0,0,0,2.811,1.854v0a6.251,6.251,0,0,0,2.05.341L25.9,32l45.584.047v0h72.559V14.062l.005-.462Z" transform="translate(-0.15 -0.15)" stroke="#0FACE4" stroke-miterlimit="10" stroke-width="2"/></g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <img src="svgs/box-corner.svg" class="featured__corner" alt="">
                    </div>


                    <div class="featured">
                        <div class="featured__img">
                            <img src="images/hero-destaques.jpg" alt="Portfolio Negocios">
                        </div>
                        <div class="relative p-8">
                            <div class="featured__bar"></div>
                            <div class="featured__title">
                                <img src="svgs/ico-trofeu.svg" class="w-[50px] opacity-50" alt="">
                                <h3 class="text-azul text-right">2021 at a glance</h3>
                            </div>
                            <p class="text-azul text-right">A summary of leading developments for our priority ESG topics</p> <br>

                            <div class="relative flex justify-end">
                                <a href="destaques-e-compromissos-en.html" class="group btn-ghost">
                                    <span class="group-hover:text-azul text-sm">Read more</span>
                                    <svg class="group-hover:fill-azul-light" width="144" height="32" viewBox="0 0 144 32">
                                        <g clip-path="url(#a)"><path d="M133.926,2.442A6.822,6.822,0,0,0,131.115.589v0a6.251,6.251,0,0,0-2.05-.341L118.4.3,72.815.251H.256V18.237L.251,18.7,10.375,29.857a6.822,6.822,0,0,0,2.811,1.854v0a6.251,6.251,0,0,0,2.05.341L25.9,32l45.584.047v0h72.559V14.062l.005-.462Z" transform="translate(-0.15 -0.15)" stroke="#0FACE4" stroke-miterlimit="10" stroke-width="2"/></g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <img src="svgs/box-corner.svg" class="featured__corner" alt="">
                    </div>

                </div>
            </section>

            <section class="relative w-full bg-azul-light py-16 lg:py-[120px] 2xl:py-[160px] overflow-hidden mb-[135px]">
                <img src="svgs/cornerright-bg.svg" class="hidden lg:block absolute top-[-1px] right-[-3px] h-[129px]" alt="">
                <img src="svgs/cornerleft-bg.svg" class="hidden lg:block absolute bottom-[-1px] left-[-3px] h-[129px]" alt="">
                <div class="relative z-[1] container flex flex-wrap lg:flex-nowrap justify-center lg:justify-between gap-5 lg:gap-4 xl:gap-6">

                    <div class="featured2">
                        <div class="featured2__img">
                            <img src="images/foco-transparencia.jpg" alt="Portfolio Negocios">
                        </div>
                        <div class="relative p-8">
                            <div class="featured2__bar"></div>
                            <div class="featured2__title">
                                <h3 class="text-azul-light">Focus on<br>transparency</h3>
                                <img src="svgs/ico-focotransparencia.svg" class="w-[42px]" alt="">
                            </div>
                            <p class="text-white">Ethical conduct underpins our relations with society</p> <br>
                            <wc-btnghost label="See disclosures" link="foco-na-transparencia-en.html"></wc-btnghost>
                        </div>
                        <img src="svgs/box-cornerfeat2.svg" class="featured2__corner" alt="">
                    </div>
                    
                    <div class="featured2">
                        <div class="featured2__img">
                            <img src="images/valorizacao-pessoas.jpg" alt="Valorização das Pessoas">
                        </div>
                        <div class="relative p-8">
                            <div class="featured2__bar"></div>
                            <div class="featured2__title">
                                <h3 class="text-azul-light">Valuing<br>our people</h3>
                                <img src="svgs/ico-pessoas.svg" class="w-[42px]" alt="">
                            </div>
                            <p class="text-white">Safety, well-being and professional development form the basis of SIMPAR's success</p> <br>
                            <wc-btnghost label="See disclosures" link="valorizacao-nossa-gente-en.html"></wc-btnghost>
                        </div>
                        <img src="svgs/box-cornerfeat2.svg" class="featured2__corner" alt="">
                    </div>

                    <div class="featured2">
                        <div class="featured2__img">
                            <img src="images/mudancas-climaticas.jpg" alt="Portfolio Negocios">
                        </div>
                        <div class="relative p-8">
                            <div class="featured2__bar"></div>
                            <div class="featured2__title">
                                <h3 class="text-azul-light">Climate<br>change</h3>
                                <img src="svgs/ico-mudancas.svg" class="w-[42px]" alt="">
                            </div>
                            <p class="text-white">We strive to make our business carbon neutral and drive innovation in the sector</p> <br>
                            <wc-btnghost label="See disclosures" link="mudancas-climaticas-en.html"></wc-btnghost>
                        </div>
                        <img src="svgs/box-cornerfeat2.svg" class="featured2__corner" alt="">
                    </div>
                    
                </div>
            </section>

        </main>

        <wc-footer lang="en"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header-en.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./wc-btnghost.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
