<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Simpar - Relatório Anual de Sustentabilidade</title>
        <meta name="description" content="Simpar - Relatório Anual de Sustentabilidade" />
        <meta name="author" content="Noctua.Art & RLabs" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <!-- Sómente para identificar breakpoint. Remover em produção -->
        <!-- <div class="bpvisor"><p></p></div> -->
        <header id="topo">
            <nav class="topNav">
                <div class="navHolder">
                    <nav>
                        <div class="flex flex-row items-center justify-start gap-7 w-full md:w-[330px] lg:w-auto">
                            <a role="button" class="navbar-burger" aria-label="menu">
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                            </a>

                            <img src="svgs/logo-header.svg" class="ml-12 sm:ml-32 md:ml-0 w-[121px]" alt="">

                            <span class="hidden md:block md:visible font-montserrat text-xs text-azul font-thin">Relatório Anual de Sustentabilidade <span class="text-azul-light font-semibold">2021</span></span>
                        </div>

                        <div class="flex-row items-center justify-end gap-6 hidden md:flex md:visible">
                            <a href="#" class="flex fex-row items-center text-azul hover:text-azul-light duration-300 transition-all font-montserrat text-[15px] gap-[5px]">
                                <span><img src="svgs/ico-download.svg" class="w-[15px]" alt=""></span>
                                PDF
                            </a>

                            <div class="flex flex-row items-center justify-end gap-[7px]">
                                <a href="#" class="flex fex-row items-center text-azul hover:text-azul-light duration-300 transition-all font-montserrat text-[15px] gap-[5px]">
                                    <span><img src="svgs/ico-lang.svg" class="w-[15px]" alt=""></span>
                                    EN
                                </a>
                                <a href="#" class="text-azul hover:text-azul-light duration-300 transition-all font-montserrat text-[15px]">PT</a>
                                <a href="#" class="text-azul hover:text-azul-light duration-300 transition-all font-montserrat text-[15px]">ES</a>
                            </div>

                            <a href="#" class="flex fex-row items-center text-azul hover:text-azul-light duration-300 transition-all font-montserrat text-[15px] gap-[5px]">
                                <span><img src="svgs/ico-audio.svg" class="w-[16px]" alt=""></span>
                                Áudio
                            </a>
                        </div>
                    </nav>
                </div>
            </nav>

            <!-- secondaryNav -->
            <section class="secondaryNav">

                <div class="secondaryNav__holder">

                    <nav>
                        <div class="flex flex-col items-center text-center w-full sm:hidden">
                            <h3 class="text-white font-light text-[21px] leading-none">Relatório Anual de<br>Susutentabilidade <span class="font-bold text-azul-light">2021</span></h3>

                            <div class="flex-row items-center justify-end gap-12 flex my-6">
                                <a href="#" class="flex fex-row items-center text-white hover:text-azul-light duration-300 transition-all font-montserrat text-[15px] gap-[5px]">
                                    <span><img src="svgs/ico-download.svg" class="w-[15px]" alt=""></span>
                                    PDF
                                </a>
    
                                <div class="flex flex-row items-center justify-end gap-x-3">
                                    <a href="#" class="flex fex-row items-center text-white hover:text-azul-light duration-300 transition-all font-montserrat text-[15px] gap-[5px]">
                                        <span><img src="svgs/ico-lang.svg" class="w-[15px]" alt=""></span>
                                        EN
                                    </a>
                                    <a href="#" class="text-white hover:text-azul-light duration-300 transition-all font-montserrat text-[15px]">PT</a>
                                    <a href="#" class="text-white hover:text-azul-light duration-300 transition-all font-montserrat text-[15px]">ES</a>
                                </div>
    
                                <a href="#" class="flex fex-row items-center text-white hover:text-azul-light duration-300 transition-all font-montserrat text-[15px] gap-[5px]">
                                    <span><img src="svgs/ico-audio.svg" class="w-[16px]" alt=""></span>
                                    Áudio
                                </a>
                            </div>
                        </div>

                        <ul>
                            <li>
                                <a href="#" class="group">Sobre este relatório</a>
                            </li>
                            <li>
                                <a href="#" class="group">Mensagem da Liderança</a>
                            </li>
                            <li>
                                <a href="#" class="group">Portifólio de negócios</a>
                            </li>
                            <li>
                                <a href="#" class="group">
                                    Perfil SIMPAR
                                    <span>Empresas controladas/ aquisições</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="group">
                                    Destaques e Compromissos
                                    <span>Breve texto introdutório e solução gráfica para realizações  e metas/compromissos públicos ESG/destaques socioambientais</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="group">
                                    Foco na transparência
                                    <span>Governança/Programa de Conformidade</span>
                                </a>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <a href="#" class="group">
                                    Mudanças climáticas
                                    <span>Destaque para descarbonização</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="group">
                                    Investimentos e desempenho
                                    <span>Breve texto introdutório e solução gráfica com números</span>
                                </a>
                            </li>
                            <li><a href="">Materialidade</a></li>
                            <li><a href="">Sumários GRI - SASB - TCFD</a></li>
                            <li><a href="">Outros Indicadores</a></li>
                            <li><a href="">Carta de Asseguração</a></li>
                            <li><a href="">Expediente</a></li>
                        </ul>
                    </nav>

                    <div class="container relative flex justify-start mt-10 pb-14 gap-6">
                        <a href="#" class="group btn-ghost">
                            <span class="group-hover:text-azul text-[11px]">Sumário Executivo</span>
                            <svg class="group-hover:fill-azul-light" width="144" height="32" viewBox="0 0 144 32">
                                <g clip-path="url(#a)"><path d="M133.926,2.442A6.822,6.822,0,0,0,131.115.589v0a6.251,6.251,0,0,0-2.05-.341L118.4.3,72.815.251H.256V18.237L.251,18.7,10.375,29.857a6.822,6.822,0,0,0,2.811,1.854v0a6.251,6.251,0,0,0,2.05.341L25.9,32l45.584.047v0h72.559V14.062l.005-.462Z" transform="translate(-0.15 -0.15)" stroke="#0FACE4" stroke-miterlimit="10" stroke-width="2"/></g>
                            </svg>
                        </a>

                        <a href="#" class="group btn-ghost">
                            <span class="group-hover:text-azul text-[11px]">Relatório completo</span>
                            <svg class="group-hover:fill-azul-light" width="144" height="32" viewBox="0 0 144 32">
                                <g clip-path="url(#a)"><path d="M133.926,2.442A6.822,6.822,0,0,0,131.115.589v0a6.251,6.251,0,0,0-2.05-.341L118.4.3,72.815.251H.256V18.237L.251,18.7,10.375,29.857a6.822,6.822,0,0,0,2.811,1.854v0a6.251,6.251,0,0,0,2.05.341L25.9,32l45.584.047v0h72.559V14.062l.005-.462Z" transform="translate(-0.15 -0.15)" stroke="#0FACE4" stroke-miterlimit="10" stroke-width="2"/></g>
                            </svg>
                        </a>
                    </div>
                </div>
            </section>
        </header>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[77px] font-bold leading-none">Destaques<br>2021</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">Uma síntese dos destaques do ano em nossos temas ESG mais relevantes</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-destaques bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey mb-10 -mt-44 sm:-mt-48 lg:-mt-12 px-6 py-16 sm:pt-14 sm:px-10 lg:p-10">
                <div class="lg:w-5/12">
                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-money.svg" class="w-[40px] mb-1" alt="Sustentabilidade na cadeia de valor">
                        <h3>Equilíbrio financeiro, alocação de capital e expansão dos negócios</h3>
                        <div class="grid grid-cols-12 gap-6 xl:gap-0 2xl:gap-6 mt-3">
                            <div class="col-span-12 sm:col-span-6 lg:col-span-12 xl:col-span-7">
                                <div class="value">R$ 8,8 bilhões </div>
                                <p>em Capex<br>(excluindo aquisições)</p>
                            </div>
                            <div class="col-span-12 sm:col-span-6 lg:col-span-12 xl:col-span-5">
                                <div class="value">R$ 4,2 bilhões </div>
                                <p>em Ebtida</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <br>

                <div class="grid grid-cols-1 mt-10 mx-auto md:w-10/12 lg:w-full lg:grid-cols-2 gap-12 lg:gap-20 2xl:gap-28 destaquesgrid">
                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-sustentabilidade.svg" class="w-[30px] mb-1" alt="Sustentabilidade na cadeia de valor">
                        <h3>Sustentabilidade na cadeia de valor</h3>
                        <div class="value">98,7%</div>
                        <p>de novos fornecedores contratados com base em critérios sociais</p>
                    </div>

                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-valorizacao.svg" class="w-[43px] mb-1" alt="Valorização das pessoas">
                        <h3>Valorização das pessoas, perpetuação da Cultura e respeito à diversidade</h3>
                        <div class="value">19,43%</div>
                        <p>de mulheres em cargos de liderança</p>
                    </div>

                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-frota.svg" class="w-[33px] mb-1" alt="Renovação da frota">
                        <h3>Renovação da frota brasileira</h3>
                        <div class="value">228.576</div>
                        <p>ativos com idade média de 1,65 ano</p>
                    </div>

                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-frota.svg" class="w-[33px] mb-1" alt="Renovação da frota">
                        <h3>Inovação com impacto positivo</h3>
                        <div class="value">+ de 300</div>
                        <p>veículos elétricos nas lojas da Movida</p>
                    </div>

                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-frota.svg" class="w-[33px] mb-1" alt="Renovação da frota">
                        <h3>Mudanças Climáticas</h3>
                        <div class="value">118,07 </div>
                        <p>de intensidade de emissões (tCO2)</p>
                    </div>

                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-frota.svg" class="w-[33px] mb-1" alt="Renovação da frota">
                        <h3>Segurança das pessoas e dos ativos</h3>
                        <div class="value">Redução de 18%6</div>
                        <p>na taxa de acidente com afastamento</p>
                    </div>

                    <div class="destaquesgrid__item">
                        <img src="svgs/ico-frota.svg" class="w-[33px] mb-1" alt="Renovação da frota">
                        <h3>Governança corporativa, ética e transparência</h3>
                        <div class="value">100%</div>
                        <p>das operações avaliadas em riscos de corrupção. Movimentos de incorporação CS Frotas e CS Infra com aprovação pelos acionistas minoritários, em linha com melhores práticas de governança.</p> 
                    </div>

                </div>

            </div>
            
        </main>


        <footer class="relative w-full">

            <section class="relative w-full bg-white pt-4 pb-10 lg:pb-16">

                <div class="container flex flex-row flex-wrap sm:flex-nowrap justify-between items-center">
                    <div class="flex flex-row items-center justify-start mb-6 sm:mb-0 gap-7 w-full sm:w-[60px] md:w-[330px] lg:w-auto">
                        <a href="#" class="flex fex-row items-center text-azul hover:text-azul duration-300 transition-all font-montserrat font-medium text-[15px] gap-[5px]">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-[15px] fill-azul-light" viewBox="0 0 15.056 15.27">
                                    <path id="ico-download" d="M17.174,14.5v2.863H5.882V14.5H4v2.863A1.9,1.9,0,0,0,5.882,19.27H17.174a1.9,1.9,0,0,0,1.882-1.909V14.5Zm-.941-3.817L14.906,9.335,12.469,11.8V4H10.587v7.8L8.15,9.335,6.823,10.681l4.705,4.772Z" transform="translate(-4 -4)"/>
                                </svg>
                            </span>
                            PDF
                        </a>
                        <span class="sm:hidden md:block md:visible font-montserrat text-xs text-azul font-thin">Relatório Anual de Sustentabilidade <span class="font-semibold text-azul-light">2021</span></span>
                    </div>

                    <img src="svgs/logo-footer-interna.svg" class="w-[94px] xl:mr-28" alt="Logo Simpar">

                    <a href="#topo" class="group flex flex-col justify-center items-center" id="backTop">
                        <svg width="16.084" class="w-4 rotate-90 group-hover:-translate-y-4 stroke-azul group-hover:stroke-azul-light duration-300 transition-all" viewBox="0 0 16.084 30.274">
                            <defs><clipPath id="a"><path d="M0,30.274H16.084V0H0Z" fill="none" stroke="#0f233d" stroke-width="1"/></clipPath></defs>
                            <g clip-path="url(#a)"><g transform="translate(0.945 0.946)"><path d="M14.192,28.381,0,14.19,14.192,0" transform="translate(0 0)" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></g></g>
                        </svg>
                        <span class="font-bold text-xs text-azul-light group-hover:text-azul duration-300 transition-all">voltar ao topo</span>
                    </a>
                </div>
                    
            </section>
        </footer>

        <!-- <header-component></header-component> -->

    </body>
    <script src="header.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
