<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Simpar - Relatório Anual de Sustentabilidade</title>
        <meta name="description" content="Simpar - Relatório Anual de Sustentabilidade" />
        <meta name="author" content="Noctua.Art & RLabs" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <!-- Sómente para identificar breakpoint. Remover em produção -->
        <!-- <div class="bpvisor"><p></p></div> -->
        <header id="topo">
            <nav class="topNav">
                <div class="navHolder">
                    <nav>
                        <div class="flex flex-row items-center justify-start gap-7 w-full md:w-[330px] lg:w-auto">
                            <a role="button" class="navbar-burger" aria-label="menu">
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                                <span aria-hidden="true"></span>
                            </a>

                            <img src="svgs/logo-header.svg" class="ml-12 sm:ml-32 md:ml-0 w-[121px]" alt="">

                            <span class="hidden md:block md:visible font-montserrat text-xs text-azul font-thin">Relatório Anual de Sustentabilidade <span class="text-azul-light font-semibold">2021</span></span>
                        </div>

                        <div class="flex-row items-center justify-end gap-6 hidden md:flex md:visible">
                            <a href="#" class="flex fex-row items-center text-azul hover:text-azul-light duration-300 transition-all font-montserrat text-[15px] gap-[5px]">
                                <span><img src="svgs/ico-download.svg" class="w-[15px]" alt=""></span>
                                PDF
                            </a>

                            <div class="flex flex-row items-center justify-end gap-[7px]">
                                <a href="#" class="flex fex-row items-center text-azul hover:text-azul-light duration-300 transition-all font-montserrat text-[15px] gap-[5px]">
                                    <span><img src="svgs/ico-lang.svg" class="w-[15px]" alt=""></span>
                                    EN
                                </a>
                                <a href="#" class="text-azul hover:text-azul-light duration-300 transition-all font-montserrat text-[15px]">PT</a>
                                <a href="#" class="text-azul hover:text-azul-light duration-300 transition-all font-montserrat text-[15px]">ES</a>
                            </div>

                            <a href="#" class="flex fex-row items-center text-azul hover:text-azul-light duration-300 transition-all font-montserrat text-[15px] gap-[5px]">
                                <span><img src="svgs/ico-audio.svg" class="w-[16px]" alt=""></span>
                                Áudio
                            </a>
                        </div>
                    </nav>
                </div>
            </nav>

            <!-- secondaryNav -->
            <section class="secondaryNav">

                <div class="secondaryNav__holder">

                    <nav>
                        <div class="flex flex-col items-center text-center w-full sm:hidden">
                            <h3 class="text-white font-light text-[21px] leading-none">Relatório Anual de<br>Susutentabilidade <span class="font-bold text-azul-light">2021</span></h3>

                            <div class="flex-row items-center justify-end gap-12 flex my-6">
                                <a href="#" class="flex fex-row items-center text-white hover:text-azul-light duration-300 transition-all font-montserrat text-[15px] gap-[5px]">
                                    <span><img src="svgs/ico-download.svg" class="w-[15px]" alt=""></span>
                                    PDF
                                </a>
    
                                <div class="flex flex-row items-center justify-end gap-x-3">
                                    <a href="#" class="flex fex-row items-center text-white hover:text-azul-light duration-300 transition-all font-montserrat text-[15px] gap-[5px]">
                                        <span><img src="svgs/ico-lang.svg" class="w-[15px]" alt=""></span>
                                        EN
                                    </a>
                                    <a href="#" class="text-white hover:text-azul-light duration-300 transition-all font-montserrat text-[15px]">PT</a>
                                    <a href="#" class="text-white hover:text-azul-light duration-300 transition-all font-montserrat text-[15px]">ES</a>
                                </div>
    
                                <a href="#" class="flex fex-row items-center text-white hover:text-azul-light duration-300 transition-all font-montserrat text-[15px] gap-[5px]">
                                    <span><img src="svgs/ico-audio.svg" class="w-[16px]" alt=""></span>
                                    Áudio
                                </a>
                            </div>
                        </div>

                        <ul>
                            <li>
                                <a href="#" class="group">Sobre este relatório</a>
                            </li>
                            <li>
                                <a href="#" class="group">Mensagem da Liderança</a>
                            </li>
                            <li>
                                <a href="#" class="group">Portifólio de negócios</a>
                            </li>
                            <li>
                                <a href="#" class="group">
                                    Perfil SIMPAR
                                    <span>Empresas controladas/ aquisições</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="group">
                                    Destaques e Compromissos
                                    <span>Breve texto introdutório e solução gráfica para realizações  e metas/compromissos públicos ESG/destaques socioambientais</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="group">
                                    Foco na transparência
                                    <span>Governança/Programa de Conformidade</span>
                                </a>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <a href="#" class="group">
                                    Mudanças climáticas
                                    <span>Destaque para descarbonização</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="group">
                                    Investimentos e desempenho
                                    <span>Breve texto introdutório e solução gráfica com números</span>
                                </a>
                            </li>
                            <li><a href="">Materialidade</a></li>
                            <li><a href="">Sumários GRI - SASB - TCFD</a></li>
                            <li><a href="">Outros Indicadores</a></li>
                            <li><a href="">Carta de Asseguração</a></li>
                            <li><a href="">Expediente</a></li>
                        </ul>
                    </nav>

                    <div class="container relative flex justify-start mt-10 pb-14 gap-6">
                        <a href="#" class="group btn-ghost">
                            <span class="group-hover:text-azul text-[11px]">Sumário Executivo</span>
                            <svg class="group-hover:fill-azul-light" width="144" height="32" viewBox="0 0 144 32">
                                <g clip-path="url(#a)"><path d="M133.926,2.442A6.822,6.822,0,0,0,131.115.589v0a6.251,6.251,0,0,0-2.05-.341L118.4.3,72.815.251H.256V18.237L.251,18.7,10.375,29.857a6.822,6.822,0,0,0,2.811,1.854v0a6.251,6.251,0,0,0,2.05.341L25.9,32l45.584.047v0h72.559V14.062l.005-.462Z" transform="translate(-0.15 -0.15)" stroke="#0FACE4" stroke-miterlimit="10" stroke-width="2"/></g>
                            </svg>
                        </a>

                        <a href="#" class="group btn-ghost">
                            <span class="group-hover:text-azul text-[11px]">Relatório completo</span>
                            <svg class="group-hover:fill-azul-light" width="144" height="32" viewBox="0 0 144 32">
                                <g clip-path="url(#a)"><path d="M133.926,2.442A6.822,6.822,0,0,0,131.115.589v0a6.251,6.251,0,0,0-2.05-.341L118.4.3,72.815.251H.256V18.237L.251,18.7,10.375,29.857a6.822,6.822,0,0,0,2.811,1.854v0a6.251,6.251,0,0,0,2.05.341L25.9,32l45.584.047v0h72.559V14.062l.005-.462Z" transform="translate(-0.15 -0.15)" stroke="#0FACE4" stroke-miterlimit="10" stroke-width="2"/></g>
                            </svg>
                        </a>
                    </div>
                </div>
            </section>
        </header>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[77px] font-bold leading-none">Mudanças<br>climáticas</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">Trabalhamos para descarbonizar o negócio e dar impulso à inovação no setor</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-mudancasclimaticas bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10">
                <div class="lg:w-5/12">
                    <p class="pContent font-montserrat font-light leading-7">A gestão de políticas e iniciativas de mudanças de clima está definida no Programa de Emissões de Gases do Efeito Estufa (GEE). Além de mensurar as emissões provenientes das controladas, de acordo com planos de redução de emissões debatidos nos diferentes fóruns mundiais, são adotadas medidas capazes de mitigar impactos, como:</p>
                </div>
                <ul class="ulFeatured">
                    <li>uso racional de combustíveis;</li>
                    <li>inovação em fontes energéticas;</li>
                    <li>renovação contínua da frota;</li>
                    <li>monitoramento de indicadores, em inventários GHG Protocol;</li>
                    <li>ações de compensação e neutralização.</li>
                </ul>
                <br>

                <h3>Nossa meta é:</h3>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 lg:gap-16 metagrid p-6">
                    <div class="metagrid__item">
                        <img src="svgs/ico-reducao.svg" class="w-[54px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p>Redução de<span class="block text-[35px] font-bold my-2">15%</span> da intensidade de emissões de GEE até 2030; isso significa limitar a intensidade em até 114,37 t CO2 e /R$ MM</p>
                        </div>
                    </div>

                    <div class="metagrid__item">
                        <img src="svgs/ico-fotovoltaica.svg" class="w-[51px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p>+ de <span class="block font-bold text-2xl"><span class="text-[35px] leading-none">100</span> lojas</span> usarão energia fotovoltaica até o final de 2022 (Vamos e Movida)</p>
                        </div>
                    </div>

                    <div class="metagrid__item">
                        <img src="svgs/ico-gasolina.svg" class="w-[45px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p><span class="block text-[35px] font-bold my-2">90%</span>de etanol é a meta da Movida para frota própria até 2030
                            </p>
                        </div>
                    </div>

                    <div class="metagrid__item">
                        <img src="svgs/ico-carroeletrico.svg" class="w-[54px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p>+ de
                                <span class="font-bold flex flex-row justify-start items-center text-[38px]">
                                    300
                                    <span class="leading-none text-lg ml-1">
                                        carros<br>elétricos
                                    </span>
                                </span>
                                compõem a frota da <br> empresa
                            </p>
                        </div>
                    </div>

                    <div class="metagrid__item">
                        <img src="svgs/ico-carroeletrico.svg" class="w-[51px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p>testes com <span class="font-bold block text-[22px]">carros elétricos e híbridos</span>Estão em curso na Vamos, na JSL, na Movida e nas empresas do Grupo
                            </p>
                        </div>
                    </div>
                </div>

                <br><br>
                <h3>Nossa intensidade de emissões vem caindo ano a ano</h3>

                <ul class="m-4 mb-0">
                    <li class="mb-3">
                        <p class="text-[15px] text-azul pl-2">2021</p>
                        <div class="relative h-[39px] border border-azul-light max-w-[558px] overflow-hidden">
                            <div class="absolute text-[17px] pt-[6px] pl-2 z-[2] text-azul">118,07</div>
                            <div class="skew-x-[-40deg] h-full -ml-4 w-[60%] bg-[#E2E2E3]"></div>
                        </div>
                    </li>

                    <li class="mb-3">
                        <p class="text-[15px] text-azul pl-2">2020</p>
                        <div class="relative h-[39px] border border-azul-light max-w-[558px] overflow-hidden">
                            <div class="absolute text-[17px] pt-[6px] pl-2 z-[2] text-white">125,61</div>
                            <div class="skew-x-[-40deg] h-full -ml-4 w-[85%] bg-azul-light"></div>
                        </div>
                    </li>

                    <li class="mb-3">
                        <p class="text-[15px] text-azul pl-2">2019</p>
                        <div class="relative h-[39px] border border-azul-light max-w-[558px] overflow-hidden">
                            <div class="absolute text-[17px] pt-[6px] pl-2 z-[2] text-white">134,53</div>
                            <div class="skew-x-[-40deg] h-full -ml-4 w-[100%] bg-azul"></div>
                        </div>
                    </li>
                </ul>
                <span class="text-[13px] font-light text-[#595B60] ml-4 -mt-2 block">* Sujeito a revisão após verificação e publicação no registro público de emissões.</span>


                <h3 class="mt-14">Emissões consolidadas</h3>
                <div class="mt-8 px-4">
                    <div class="max-w-[580px] relative grid grid-cols-1 md:grid-cols-3 gap-y-4 pb-1 border-b border-[#CCCCCC]">
                        <div>
                            <div class="block text-azul-light leading-none mb-0">Escopo 1:</div>
                            <div class="block text-azul font-bold text-[26px]">414.780,531</div>
                        </div>
    
                        <div>
                            <div class="block text-azul-light leading-none mb-0">Escopo 2:</div>
                            <div class="block text-azul font-bold text-[26px]">4.444,32</div>
                        </div>
    
                        <div>
                            <div class="block text-azul-light leading-none mb-0">Escopo 3:</div>
                            <div class="block text-azul font-bold text-[26px]">1.218.014,28</div>
                        </div>
                    </div>
    
                    <div class="mt-3">
                        <div class="block text-azul-light leading-none mb-0">Escopo 3:</div>
                        <div class="block text-azul font-bold text-[26px]">1.218.014,28</div>
                    </div>
                </div>

            </div>

            <div class="relative container bg-[#F8F8F8] px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10 lg:pb-6">
                <h3>Rumo à descarbonização</h3>
                <p class="text-azul-light font-lato text-xl lg:w-7/12 leading-6 mb-6">Confira uma síntese de nossas ações para que a SIMPAR seja protagonista na transição para a economia de baixo carbono</p>
                <a href="#" class="text-azul hover:text-azul-light duration-300 transition-all text-xs inline-flex flex-row justify-start items-center">
                    <img src="svgs/ico-zoom.svg" class="w-[18px] mr-2" alt="">
                    clique para ampliar
                </a>
            </div>


            <div class="relative w-full bg-azul-baby">
                <div class="container">
                    <img src="images/descarbonizacao.jpg" class="w-full" alt="">
                </div>
            </div>

            <div class="container relative bg-light-grey h-[147px]"></div>
            
        </main>


        <footer class="relative w-full">

            <section class="relative w-full bg-white pt-4 pb-10 lg:pb-16">

                <div class="container flex flex-row flex-wrap sm:flex-nowrap justify-between items-center">
                    <div class="flex flex-row items-center justify-start mb-6 sm:mb-0 gap-7 w-full sm:w-[60px] md:w-[330px] lg:w-auto">
                        <a href="#" class="flex fex-row items-center text-azul hover:text-azul duration-300 transition-all font-montserrat font-medium text-[15px] gap-[5px]">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-[15px] fill-azul-light" viewBox="0 0 15.056 15.27">
                                    <path id="ico-download" d="M17.174,14.5v2.863H5.882V14.5H4v2.863A1.9,1.9,0,0,0,5.882,19.27H17.174a1.9,1.9,0,0,0,1.882-1.909V14.5Zm-.941-3.817L14.906,9.335,12.469,11.8V4H10.587v7.8L8.15,9.335,6.823,10.681l4.705,4.772Z" transform="translate(-4 -4)"/>
                                </svg>
                            </span>
                            PDF
                        </a>
                        <span class="sm:hidden md:block md:visible font-montserrat text-xs text-azul font-thin">Relatório Anual de Sustentabilidade <span class="font-semibold text-azul-light">2021</span></span>
                    </div>

                    <img src="svgs/logo-footer-interna.svg" class="w-[94px] xl:mr-28" alt="Logo Simpar">

                    <a href="#topo" class="group flex flex-col justify-center items-center" id="backTop">
                        <svg width="16.084" class="w-4 rotate-90 group-hover:-translate-y-4 stroke-azul group-hover:stroke-azul-light duration-300 transition-all" viewBox="0 0 16.084 30.274">
                            <defs><clipPath id="a"><path d="M0,30.274H16.084V0H0Z" fill="none" stroke="#0f233d" stroke-width="1"/></clipPath></defs>
                            <g clip-path="url(#a)"><g transform="translate(0.945 0.946)"><path d="M14.192,28.381,0,14.19,14.192,0" transform="translate(0 0)" fill="none" stroke="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/></g></g>
                        </svg>
                        <span class="font-bold text-xs text-azul-light group-hover:text-azul duration-300 transition-all">voltar ao topo</span>
                    </a>
                </div>
                    
            </section>
        </footer>

        <!-- <header-component></header-component> -->

    </body>
    <script src="header.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
