<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Integrated Annual Report 2021 - Investments and performance"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <wc-header-en></wc-header-en>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[66px] font-bold leading-none tracking-[-0.05em]">Investments and<br>performance</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">Predictable and robust sustainable growth set the tone at SIMPAR in 2021</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-investimentos bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10">
                <div class="lg:w-5/12">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">SIMPAR and its subsidiaries’ financial results for 2021 set new records. Consolidated net income hit R$ 1.3 billion, 155% more than in 2020 and Ebitda set a record of R$ 4.2 billion.</p> <br>

                    <p>This performance reflects the meaningful investments made by SIMPAR in developing the subsidiaries and highly liquid assets.</p>
                    <br>

                    <p>Net Capex was an impressive R$ 8.8 billion (3.1x more than 2020) and a ROIC of 13.2%. Consolidated gross revenue was some BRL 15.5 billion (42% more than the previous year).</p>
                </div>
                <br><br>

                <h3>Mergers & acquisitions</h3>
                <p class="text-azul-light text-lg font-semibold px-6 pt-2">In line with SIMPAR's growth strategy, our subsidiaries made <span class="text-azul">16 acquisitions in 2020 and 2021.<br>There were 14 in 2021 alone.</span></p>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 fusoesgrid p-6 mt-10">
                    <div class="fusoesgrid__item">
                        <div class="fusoesgrid__logo">
                            <img src="svgs/logo-jsl.svg" alt="Redução de emissões">
                        </div>
                        <ul>
                            <li>R$ 4.3 billion in net revenue</li>
                            <li>R$ 758 million in Ebitda</li>
                            <li>R$ 273 million in net profit</li>
                        </ul>
                    </div>

                    <div class="fusoesgrid__item">
                        <div class="fusoesgrid__logo">
                            <img src="svgs/logo-movida.svg" alt="Redução de emissões">
                        </div>
                        <ul>
                            <li>R$ 5.3 billion in net revenue</li>
                            <li>R$ 2.1 billion in Ebitda</li>
                            <li>R$ 819 million in net profit</li>
                            
                        </ul>
                    </div>

                    <div class="fusoesgrid__item">
                        <div class="fusoesgrid__logo">
                            <img src="svgs/logo-vamos.svg" alt="Redução de emissões">
                        </div>
                        <ul>
                            <li>R$ 2.8 billion in net revenue</li>
                            <li>R$ 1.0 billion of Ebitda</li>
                            <li>R$ 402 million in net profit</li>
                        </ul>
                    </div>

                    <div class="fusoesgrid__item">
                        <div class="fusoesgrid__logo">
                            <img src="svgs/logo-csbrasil.svg" alt="Redução de emissões">
                        </div>
                        <ul>
                            <li>R$ 834 million in net revenue</li>
                            <li>R$ 264 million in Ebitda</li>
                            <li>R$ 70 million in net income</li>
                        </ul>
                    </div>

                    <div class="fusoesgrid__item">
                        <div class="fusoesgrid__logo">
                            <img src="svgs/logo-original.svg" alt="Redução de emissões">
                        </div>
                        <ul>
                            <li>R$ 732 million in net revenue </li>
                            <li>R$ 68 million in Ebitda</li>
                            <li>R$ 38 million in net profit</li>
                        </ul>
                    </div>

                    <div class="fusoesgrid__item">
                        <div class="fusoesgrid__logo">
                            <img src="svgs/logo-bbcdigital.svg" alt="Redução de emissões">
                        </div>
                        <ul>
                            <li>R$ 43 million in net revenue</li>
                            <li>R$239.1 million loans portfolio</li>
                            <li>R$6 million in net income</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </main>

        <wc-footer template="interna" lang="en"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header-en.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
