<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Relatório Anual de Sustentabilidade - Investimentos e Desempenho"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <!-- <div class="bpvisor"><p></p></div> -->
        <wc-header></wc-header>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[66px] font-bold leading-none tracking-[-0.05em]">Investimentos<br>e Desempenho</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">Crescimento sustentável, com previsibilidade e solidez, ditou os rumos de 2021 na SIMPAR</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-investimentos bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10">
                <div class="lg:w-5/12">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">Os resultados financeiros de 2021 da SIMPAR e controladas atingiram valores recordes. O lucro líquido consolidado atingiu a marca de R$ 1,3 bilhão, 155% superior em comparação a 2020, e o Ebitda bateu recorde de R$ 4,2 bilhões.</p> <br>

                    <p>Esse desempenho reflete os investimentos robustos realizados pela SIMPAR no desenvolvimento das empresas controladas e ativos com grande liquidez.</p>
                    <br>

                    <p>Destaque para o Capex líquido de R$ 8,8 bilhões (3,1x superior a 2020) e o ROIC de 13,2%. A receita bruta consolidada alcançou cerca de R$ 15,5 bilhões (alta 42% em relação ao ano anterior).</p>
                </div>
                <br><br>

                <h3>Fusões e aquisições</h3>
                <p class="text-azul-light text-lg font-semibold px-6 pt-2">Durante 2020 e 2021, fruto da estratégia de crescimento da SIMPAR, as empresa controladas realizaram <span class="text-azul">16 aquisições. <br> Foram 14 somente em 2021.</span></p>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 fusoesgrid p-6 mt-10">
                    <div class="fusoesgrid__item">
                        <div class="fusoesgrid__logo">
                            <img src="svgs/logo-jsl.svg" alt="Redução de emissões">
                        </div>
                        <ul>
                            <li>R$ 4.3 bilhões de receita líquida</li>
                            <li>R$ 758 milhões de Ebitda</li>
                            <li>R$ 273 milhões de lucro líquido</li>
                        </ul>
                    </div>

                    <div class="fusoesgrid__item">
                        <div class="fusoesgrid__logo">
                            <img src="svgs/logo-movida.svg" alt="Redução de emissões">
                        </div>
                        <ul>
                            <li>R$ 5,3 bilhões de receita líquida</li>
                            <li>R$ 2,1 bilhões de Ebitda</li>
                            <li>R$ 819 milhões de lucro líquido</li>
                        </ul>
                    </div>

                    <div class="fusoesgrid__item">
                        <div class="fusoesgrid__logo">
                            <img src="svgs/logo-vamos.svg" alt="Redução de emissões">
                        </div>
                        <ul>
                            <li>R$ 2,8 bilhões de receita líquida</li>
                            <li>R$ 1,0 bilhão de Ebitda</li>
                            <li>R$ 402 milhões de lucro líquido</li>
                        </ul>
                    </div>

                    <div class="fusoesgrid__item">
                        <div class="fusoesgrid__logo">
                            <img src="svgs/logo-csbrasil.svg" alt="Redução de emissões">
                        </div>
                        <ul>
                            <li>R$ 834 milhões de receita líquida</li>
                            <li>R$ 264 milhões de Ebitda</li>
                            <li>R$70 milhões de lucro líquido</li>
                        </ul>
                    </div>

                    <div class="fusoesgrid__item">
                        <div class="fusoesgrid__logo">
                            <img src="svgs/logo-original.svg" alt="Redução de emissões">
                        </div>
                        <ul>
                            <li>R$ 732 milhões de receita líquida </li>
                            <li>R$ 68 milhões de Ebitda</li>
                            <li>R$ 38 milhões de lucro líquido</li>
                        </ul>
                    </div>

                    <div class="fusoesgrid__item">
                        <div class="fusoesgrid__logo">
                            <img src="svgs/logo-bbcdigital.svg" alt="Redução de emissões">
                        </div>
                        <ul>
                            <li>R$ 43 milhões de receita líquida</li>
                            <li>R$239,1 milhões de carteira de crédito</li>
                            <li>R$6 milhões de lucro líquido</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </main>

        <wc-footer template="interna"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
