<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Relatório Anual de Sustentabilidade - Materialidade"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <!-- <div class="bpvisor"><p></p></div> -->
        <wc-header></wc-header>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[70px] xl:text-[77px] font-bold leading-none">Materialidade</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">Este relatório se baseia nos temas ESG mais relevantes, mapeados seguindo diretrizes de referência no mercado</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-materialidade bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10">
                <div class="lg:w-5/12">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">A SIMPAR torna pública aos seus investidores, clientes, colaboradores e parceiros uma síntese de seus resultados, investimentos e projetos estratégicos durante o ano de 2021 por meio deste <i>Relatório Anual Integrado</i>.
                    </p> <br>
                    <p>Esta versão web resumida sumariza conteúdos presentes no documento completo (<a href="pdfs/Simpar_RS2021_1.pdf" target="_blank" class="underline hover:text-azul-light">acesse clicando aqui</a>), construído com base em diversas diretrizes e metodologixas:
                    </p>
                </div>
                <ul class="ulFeatured">
                    <li>Normas da Global Reporting Initiative (GRI)</li>
                    <li>Framework de Relato Integrado (&lt;IR&gt;) da Value Reporting Foundation (VRF)</li>
                    <li>Normas SASB, da VRF</li>
                    <li>Recomendações do Task Force on Climate-related Financial Disclosures (TCFD)</li>
                    <li>Dados CDP, Disclosure Insight Action</li>
                    <li>International Financial Reporting Standards (IFRS)</li>
                    <li>Objetivos de Desenvolvimento Sustentável e Pacto Global das Nações Unidas.</li>
                    
                </ul>
                <br>

                <p>A SIMPAR tem oito temas materiais de sustentabilidade, definidos após processo de identificação, priorização, análise e validação feitos com a participação de colaboradores, líderes, investidores, conselheiros de administração, consulta a documentos internos e estudos setoriais.</p>
                <br>

                <p>Confira os temas e sua relação com os ODS da ONU.</p>
                <br><br>

                <img src="svgs/materialidade-infografico.svg" class="max-w-[596px] w-full mx-auto h-auto" alt="">

            </div>
            
        </main>

        <wc-footer template="interna"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
