<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Integrated Annual Report 2021 - Materiality"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <wc-header-en></wc-header-en>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[70px] xl:text-[77px] font-bold leading-none">Materiality</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">This report is based on leading ESG matters, mapped out according to reference industry guidelines.</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-materialidade bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10">
                <div class="lg:w-5/12">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">By way of this <i>Integrated Annual Report</i>, SIMPAR is disclosing to its investors, clients, employees and partners a summary of its results, investments and strategic projects in 2021.
                    </p> <br>
                    <p>This web version summarizes the content of the full document (<a href="pdfs/Simpar_RS2021_en.pdf" target="_blank" class="underline hover:text-azul-light">to view click here</a>), built around our various guidelines and methodologies:</p>
                </div>
                <ul class="ulFeatured">
                    <li>Standards of the Global Reporting Initiative (GRI)</li>
                    <li>Integrated Reporting Framework (&lt;IR&gt;), published by Value Reporting Foundation (VRF)</li>
                    <li>VRF's SASB standards </li>
                    <li>Recommendations of the Task Force on Climate-Related Financial Disclosures (TCFD)</li>
                    <li>CDP Data, Disclosure Insight Action</li>
                    <li>International Financial Reporting Standards (IFRS)</li>
                    <li>Sustainable Development Goals and the United Nations’ Global Compact.</li>
                </ul>
                <br>

                <p>SIMPAR has eight material sustainability topics, defined after the process of identification, prioritization, analysis and validation in conjunction with employees, leaders, investors, directors, consulting internal documents and sector studies.</p>
                <br>

                <p>Learn about our topics and how they relate to the UN's SDGs.</p>
                <br><br>

                <img src="svgs/materialidade-infografico-en.svg" class="max-w-[596px] w-full mx-auto h-auto" alt="">

            </div>
            
        </main>

        <wc-footer template="interna" lang="en"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header-en.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
