<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Relatório Anual de Sustentabilidade - Palavra da Liderança"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <!-- <div class="bpvisor"><p></p></div> -->
        <wc-header></wc-header>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[74px] 2xl:text-[77px] font-bold leading-none">Palavra<br>da Liderança</h1>
                        <!-- <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">Trabalhamos para descarbonizar o negócio e dar impulso à inovação no setor</h2> -->
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-mensagemlideranca bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:py-14 xl:px-[50px] 2xl:px-[70px] textBlock">
                <div class="lg:w-5/12">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">A reorganização societária realizada em 2020 consolidou o novo ciclo de desenvolvimento da Simpar. Alinhados por uma Cultura forte e Valores que norteiam o nosso Jeito de Ser e da Fazer negócios, seguimos trabalhando a favor do crescimento sustentável da Companhia e de suas controladas.</p>
                </div>
                <br>

                <p>Fechamos o biênio – 2020/2021 – com 16 aquisições e/ou incorporações de empresas.  O mercado de capitais reconhece e atesta a maturidade e qualidade do nosso planejamento estratégico e capacidade de geração de valor.</p>

                <p>Estamos comprometidos em monitorar os impactos das nossas operações e isso inclui o uso de nossos ativos. Nosso compromisso se atrela ao Sustainability Linked Bond, primeiro do setor no mundo, que captou no total R$ 8,1 bilhões.</p>

                <p>Estamos convictos na execução dos  planos de negócios das empresas controladas, metas e objetivos e investimos em nossa gente e ações de impacto social</p>

                <p class="featured">
                    Em 2021, registramos  recordes nos resultados: <span class="font-bold">lucro líquido de R$ 1,3 bilhão, 154,5% superior ao de 2020</span>, Ebitda de R$ 4,2 bi (+80,6% a/a) e Receita Líquida de Serviços de R$11,0 bilhões (+ 58,4% a/a). Reduzimos a alavancagem para 3,4x, ante 3,5x em 2020, mesmo acelerando os investimentos líquidos em ativos, que <span class="font-bold">foram mais de 3 vezes superiores ao ano anterior</span>, totalizando R$8,8 bilhões em 2021.
                </p>

                <p>Ao final do ano, a S&P elevou nossa perspectiva de nota de crédito para “positivo” (BB- global e brAA+ para nacional) e passamos a integrar a carteira 2022 do Índice de Sustentabilidade Empresarial (ISE).
                </p>

                <p>
                    O ano de 2022 terá desafios, mas, felizmente, graças aos pilares construídos ao longo dos últimos anos e a qualidade da execução do planejamento, seguiremos colhendo os resultados robustos do nosso trabalho e gerando valor aos nossos acionistas.
                </p>

                <p>Agradecemos pelo trabalho realizado por nossa Gente e pela confiança de nossos Acionistas, Fornecedores, das Instituições Financeiras, Investidores e, especialmente, pela aliança com nossos Clientes, aos quais dedicamos sinceros agradecimentos pelas conquistas de 2021.</p>


                <div class="flex flex-row flex-wrap lg:flex-nowrap justify-start items-start mt-16">
                    <div class="destaquesgrid__item min-h-0 h-20 w-full sm:w-[360px] mx-0 mb-14 lg:mr-10">
                        <h3>Adalberto Calil</h3>
                        <p>Presidente do Conselho de Administração</p>
                    </div>

                    <div class="destaquesgrid__item min-h-0 h-20 w-full mb-10 sm:w-[360px] mx-0">
                        <h3>Fernando Antonio Simões</h3>
                        <p>CEO</p>
                    </div>
                </div>

            </div>
            
        </main>

        <wc-footer template="interna"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
