<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Integrated Annual Report 2021 - A word from our leadership"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <!-- <div class="bpvisor"><p></p></div> -->
        <wc-header-en></wc-header-en>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[74px] 2xl:text-[77px] font-bold leading-none">A word from<br>our leadership</h1>
                        <!-- <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">Trabalhamos para descarbonizar o negócio e dar impulso à inovação no setor</h2> -->
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-mensagemlideranca bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:py-14 xl:px-[50px] 2xl:px-[70px] textBlock">
                <div class="lg:w-5/12">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">The corporate restructuring conducted in 2020 cemented Simpar's new cycle of development. Aligned around a sturdy Culture and Values that underpin our Way of Being and Doing business, we continue striving towards the sustainable growth of the Company and its subsidiaries.</p>
                </div>
                <br>

                <p>We closed the two-year period 2020/2021 with 16 acquisitions and/or mergers.  The capital market acknowledges and attests to the maturity and quality of our strategic planning and value creation capacity.</p> 

                <p>We are committed to monitoring the impacts of our operations and this includes the way we use our assets. Our commitment can be seen in the first Sustainability-Linked Bond issued in the sector worldwide, which raised a total of R$ 8.1 billion.</p>

                <p>We are highly confident in the business plans of our subsidiaries, targets and objectives and invest in our people and social initiatives.</p>


                <p class="featured">
                    In 2021, we reported record results: net income of R$ 1.3 billion, 154.5% more than 2020, Ebitda of R$ 4.2 billion (+80.6% p/a) and Net Service Revenue of R$11.0 billion (+ 58.4% p/a). We reduced our leverage to 3.4x compared with 3.5x in 2020, despite ramping up net investment in assets, which increased threefold on the previous year, totaling R$8.8 billion in 2021.
                </p>

                <p>At the end of the year, S&P upgraded our credit outlook to “positive” (BB- global and brAA+ national) and we entered the 2022 Corporate Sustainability Index (ISE).</p>

                <p>2022 will bring many challenges, but thanks to the pillars we have been erecting in recent years and the quality of our planning, we will continue reaping robust rewards from our endeavors and creating value for our shareholders.</p>

                <p>We are <spam class="font-bold">grateful</spam> for the efforts of <span class="font-bold">our People</span> and the trust of our <span class="font-bold">Shareholders, Suppliers, Financial Institutions, Investors</span> and above all the partnership with <span class="font-bold">our Clients</span>, to whom we extend our sincerest thanks for the achievements in 2021.</p>


                <div class="flex flex-row flex-wrap lg:flex-nowrap justify-start items-start mt-16">
                    <div class="destaquesgrid__item min-h-0 h-20 w-full sm:w-[360px] mx-0 mb-14 lg:mr-10">
                        <h3>Adalberto Calil</h3>
                        <p>Chairman of the Board of Directors</p>
                    </div>

                    <div class="destaquesgrid__item min-h-0 h-20 w-full mb-10 sm:w-[360px] mx-0">
                        <h3>Fernando Antonio Simões</h3>
                        <p>CEO</p>
                    </div>
                </div>

            </div>
            
        </main>

        <wc-footer template="interna" lang="en"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header-en.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
