<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Integrated Annual Report 2021 - Climate change"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <wc-header-en></wc-header-en>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[77px] font-bold leading-none">Climate<br>change</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">We strive to make our business carbon neutral and drive innovation in the sector</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-mudancasclimaticas bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10">
                <div class="lg:w-5/12">
                    <p class="pContent font-montserrat font-light leading-7">Climate change initiatives and policies management is defined in our Greenhouse Gas (GHG) Emissions Program. In addition to measuring emissions from our subsidiaries’ operations, in line with emissions reduction plans debated in various global forums, measures are adopted that can mitigate impacts including:</p>
                </div>
                <ul class="ulFeatured">
                    <li>the rational use of fuel</li>
                    <li>energy source innovation </li>
                    <li>ongoing renewal of the fleet </li>
                    <li>and monitoring indicators, in GHG Protocol inventories </li>
                    <li>offsetting and neutralization initiatives</li>
                </ul>
                <br>

                <h3>Our target is:</h3>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 lg:gap-16 metagrid p-6">
                    <div class="metagrid__item">
                        <img src="svgs/ico-reducao.svg" class="w-[54px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p>Decrease GHG emissions intensity by<span class="block text-[35px] font-bold my-2">15%</span> by 2030 which requires limiting intensity to 114.37 t CO2e /R$ MM</p>
                        </div>
                    </div>

                    <div class="metagrid__item">
                        <img src="svgs/ico-fotovoltaica.svg" class="w-[51px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p>
                                <span class="block font-bold text-2xl"><span class="text-[35px] leading-none">100+</span> stores</span> 
                                will use photovoltaic energy by the end of 2022 (Vamos and Movida)
                            </p>
                        </div>
                    </div>

                    <div class="metagrid__item">
                        <img src="svgs/ico-gasolina.svg" class="w-[45px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p><span class="block text-[35px] font-bold mb-2 mt-0">90%</span>ethanol is Movida's target for its own fleet by 2030
                            </p>
                        </div>
                    </div>

                    <div class="metagrid__item">
                        <img src="svgs/ico-carroeletrico.svg" class="w-[54px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p>
                                <span class="font-bold flex flex-row justify-start items-center text-[38px]">
                                    300+
                                    <span class="leading-none text-lg ml-1">
                                        electric<br>cars
                                    </span>
                                </span>
                                compose the company's <br> fleet
                            </p>
                        </div>
                    </div>

                    <div class="metagrid__item">
                        <img src="svgs/ico-carroeletrico.svg" class="w-[51px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p><span class="font-bold block text-[22px]">Electric and hybrid vehicle testing</span>In progress at Vamos, JSL, Movida and the Group’s companies
                            </p>
                        </div>
                    </div>
                </div>

                <br><br>
                <h3>Our emissions intensity is dropping every year</h3>

                <ul class="m-4 mb-0">
                    <li class="mb-3">
                        <p class="text-[15px] text-azul pl-2">2021</p>
                        <div class="relative h-[39px] border border-azul-light max-w-[558px] overflow-hidden">
                            <div class="absolute text-[17px] pt-[6px] pl-2 z-[2] text-azul">120.64</div>
                            <div class="skew-x-[-40deg] h-full -ml-4 w-[60%] bg-[#E2E2E3]"></div>
                        </div>
                    </li>

                    <li class="mb-3">
                        <p class="text-[15px] text-azul pl-2">2020</p>
                        <div class="relative h-[39px] border border-azul-light max-w-[558px] overflow-hidden">
                            <div class="absolute text-[17px] pt-[6px] pl-2 z-[2] text-white">128.70</div>
                            <div class="skew-x-[-40deg] h-full -ml-4 w-[85%] bg-azul-light"></div>
                        </div>
                    </li>

                    <li class="mb-3">
                        <p class="text-[15px] text-azul pl-2">2019</p>
                        <div class="relative h-[39px] border border-azul-light max-w-[558px] overflow-hidden">
                            <div class="absolute text-[17px] pt-[6px] pl-2 z-[2] text-white">134.53</div>
                            <div class="skew-x-[-40deg] h-full -ml-4 w-[100%] bg-azul"></div>
                        </div>
                    </li>
                </ul>
                <span class="text-[13px] font-light text-[#595B60] ml-4 -mt-2 block">* Subject to review following verification and publication in the public emissions register.</span>


                <h3 class="mt-14">Consolidated emissions</h3>
                <div class="mt-8 px-4">
                    <div class="max-w-[580px] relative grid grid-cols-1 md:grid-cols-3 gap-y-4 pb-1 border-b border-[#CCCCCC]">
                        <div>
                            <div class="block text-azul-light leading-none mb-0">Scope 1:</div>
                            <div class="block text-azul font-bold text-[26px]">414,866.30</div>
                        </div>
    
                        <div>
                            <div class="block text-azul-light leading-none mb-0">Scope 2:</div>
                            <div class="block text-azul font-bold text-[26px]">5,142.16</div>
                        </div>
    
                        <div>
                            <div class="block text-azul-light leading-none mb-0">Scope 3:</div>
                            <div class="block text-azul font-bold text-[26px]">1,252,768.62</div>
                        </div>
                    </div>
    
                    <div class="mt-3">
                        <div class="block text-azul-light leading-none mb-0">Total:</div>
                        <div class="block text-azul font-bold text-[26px]">1,672,777.07</div>
                    </div>
                </div>

            </div>

            <div class="relative container bg-[#F8F8F8] px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10 lg:pb-6">
                <h3>Transitioning to decarbonization</h3>
                <p class="text-azul-light font-lato text-xl lg:w-7/12 leading-6 mb-6">See below a summary of our initiatives to make SIMPAR a leader in the transition to the low-carbon economy</p>
                <a href="images/descarbonizacao-en.png" target="_blank" class="text-azul hover:text-azul-light duration-300 transition-all text-xs inline-flex flex-row justify-start items-center">
                    <img src="svgs/ico-zoom.svg" class="w-[18px] mr-2" alt="">
                    click to enlarge
                </a>
            </div>


            <div class="relative w-full bg-azul-baby">
                <div class="container">
                    <img src="images/descarbonizacao-en.png" class="w-full" alt="">
                </div>
            </div>

            <div class="container relative bg-light-grey h-[147px]"></div>
            
        </main>

        <wc-footer template="interna" lang="en"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header-en.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
