<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Relatório Anual de Sustentabilidade - Mudanças Climáticas"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <!-- <div class="bpvisor"><p></p></div> -->
        <wc-header></wc-header>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[77px] font-bold leading-none">Mudanças<br>climáticas</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">Trabalhamos para descarbonizar o negócio e dar impulso à inovação no setor</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-mudancasclimaticas bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10">
                <div class="lg:w-5/12">
                    <p class="pContent font-montserrat font-light leading-7">A gestão de políticas e iniciativas de mudanças de clima está definida no Programa de Emissões de Gases do Efeito Estufa (GEE). Além de mensurar as emissões provenientes das controladas, de acordo com planos de redução de emissões debatidos nos diferentes fóruns mundiais, são adotadas medidas capazes de mitigar impactos, como:</p>
                </div>
                <ul class="ulFeatured">
                    <li>uso racional de combustíveis;</li>
                    <li>inovação em fontes energéticas;</li>
                    <li>renovação contínua da frota;</li>
                    <li>monitoramento de indicadores, em inventários GHG Protocol;</li>
                    <li>ações de compensação e neutralização.</li>
                </ul>
                <br>

                <h3>Nossa meta é:</h3>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 lg:gap-16 metagrid p-6">
                    <div class="metagrid__item">
                        <img src="svgs/ico-reducao.svg" class="w-[54px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p>Redução de<span class="block text-[35px] font-bold my-2">15%</span> da intensidade de emissões de GEE até 2030; isso significa limitar a intensidade em até 114,37 TCO2e /R$ MM</p>
                        </div>
                    </div>

                    <div class="metagrid__item">
                        <img src="svgs/ico-fotovoltaica.svg" class="w-[51px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p>+ de <span class="block font-bold text-2xl"><span class="text-[35px] leading-none">100</span> lojas</span> usarão energia fotovoltaica até o final de 2022 (Vamos e Movida)</p>
                        </div>
                    </div>

                    <div class="metagrid__item">
                        <img src="svgs/ico-gasolina.svg" class="w-[45px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p><span class="block text-[35px] font-bold my-2">90%</span>de etanol é a meta da Movida para frota própria até 2030
                            </p>
                        </div>
                    </div>

                    <div class="metagrid__item">
                        <img src="svgs/ico-carroeletrico.svg" class="w-[54px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p>+ de
                                <span class="font-bold flex flex-row justify-start items-center text-[38px]">
                                    300
                                    <span class="leading-none text-lg ml-1">
                                        carros<br>elétricos
                                    </span>
                                </span>
                                compõem a frota da <br> empresa
                            </p>
                        </div>
                    </div>

                    <div class="metagrid__item">
                        <img src="svgs/ico-carroeletrico.svg" class="w-[51px] mr-4" alt="Redução de emissões">
                        <div class="h-full flex items-center">
                            <p>Testes com <span class="font-bold block text-[22px]">carros elétricos e híbridos</span>Estão em curso na Vamos, na JSL, na Movida e nas empresas do Grupo
                            </p>
                        </div>
                    </div>
                </div>

                <br><br>
                <h3>Nossa intensidade de emissões vem caindo ano a ano</h3>

                <ul class="m-4 mb-0">
                    <li class="mb-3">
                        <p class="text-[15px] text-azul pl-2">2021</p>
                        <div class="relative h-[39px] border border-azul-light max-w-[558px] overflow-hidden">
                            <div class="absolute text-[17px] pt-[6px] pl-2 z-[2] text-azul">120,64</div>
                            <div class="skew-x-[-40deg] h-full -ml-4 w-[60%] bg-[#E2E2E3]"></div>
                        </div>
                    </li>

                    <li class="mb-3">
                        <p class="text-[15px] text-azul pl-2">2020</p>
                        <div class="relative h-[39px] border border-azul-light max-w-[558px] overflow-hidden">
                            <div class="absolute text-[17px] pt-[6px] pl-2 z-[2] text-white">128,70</div>
                            <div class="skew-x-[-40deg] h-full -ml-4 w-[85%] bg-azul-light"></div>
                        </div>
                    </li>

                    <li class="mb-3">
                        <p class="text-[15px] text-azul pl-2">2019</p>
                        <div class="relative h-[39px] border border-azul-light max-w-[558px] overflow-hidden">
                            <div class="absolute text-[17px] pt-[6px] pl-2 z-[2] text-white">134,53</div>
                            <div class="skew-x-[-40deg] h-full -ml-4 w-[100%] bg-azul"></div>
                        </div>
                    </li>
                </ul>
                <span class="text-[13px] font-light text-[#595B60] ml-4 -mt-2 block">* Sujeito a revisão após verificação e publicação no registro público de emissões.</span>


                <h3 class="mt-14">Emissões consolidadas</h3>
                <div class="mt-8 px-4">
                    <div class="max-w-[580px] relative grid grid-cols-1 md:grid-cols-3 gap-y-4 pb-1 border-b border-[#CCCCCC]">
                        <div>
                            <div class="block text-azul-light leading-none mb-0">Escopo 1:</div>
                            <div class="block text-azul font-bold text-[26px]">414.866,30</div>
                        </div>
    
                        <div>
                            <div class="block text-azul-light leading-none mb-0">Escopo 2:</div>
                            <div class="block text-azul font-bold text-[26px]">5.142,16</div>
                        </div>
    
                        <div>
                            <div class="block text-azul-light leading-none mb-0">Escopo 3:</div>
                            <div class="block text-azul font-bold text-[26px]">1.252.768,62</div>
                        </div>
                    </div>
    
                    <div class="mt-3">
                        <div class="block text-azul-light leading-none mb-0">Total:</div>
                        <div class="block text-azul font-bold text-[26px]">1.672.777,07</div>
                    </div>
                </div>

            </div>

            <div class="relative container bg-[#F8F8F8] px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10 lg:pb-6">
                <h3>Rumo à descarbonização</h3>
                <p class="text-azul-light font-lato text-xl lg:w-7/12 leading-6 mb-6">Confira uma síntese de nossas ações para que a SIMPAR seja protagonista na transição para a economia de baixo carbono</p>
                <a href="images/descarbonizacao.jpg" target="_blank" class="text-azul hover:text-azul-light duration-300 transition-all text-xs inline-flex flex-row justify-start items-center">
                    <img src="svgs/ico-zoom.svg" class="w-[18px] mr-2" alt="">
                    clique para ampliar
                </a>
            </div>


            <div class="relative w-full bg-azul-baby">
                <div class="container">
                    <!-- <img src="images/descarbonizacao.jpg" class="w-full" alt=""> -->
                    <img src="images/descarbonizacao.svg" class="w-full" alt="">
                </div>
            </div>

            <div class="container relative bg-light-grey h-[147px]"></div>
            
        </main>

        <wc-footer template="interna"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
