<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Integrated Annual Report 2021 - Business portfolio"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <wc-header-en></wc-header-en>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32">
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[77px] font-bold leading-none">Business<br>portfolio</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-auto text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">An overview of our companies’ ecosystem</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-portfolio bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey mb-10 -mt-44 sm:-mt-48 lg:-mt-12 px-6 py-16 sm:pt-14 sm:px-10 lg:p-10">
                <div class="lg:w-5/12">
                    <div class="portfolio__item">
                        <div class="portfolio__iconholder">
                            <img src="svgs/ico-valorizacao.svg" class="w-8 sm:w-[40px]" alt="Sustentabilidade na cadeia de valor">
                        </div>
                        <div>
                            <h3>
                                <!-- <span class="block leading-none">+ de </span> -->
                                <span class="text-4xl sm:text-6xl font-black">35 thousand</span>
                            </h3>
                            <div class="text-azul-light text-lg font-semibold leading-none">+ employees</div>
                        </div>
                    </div>
                </div>
                
                <br>

                <div class="grid grid-cols-1 mt-10 mx-auto md:w-10/12 lg:w-full lg:grid-cols-2 gap-12 lg:gap-20 2xl:gap-28">

                    <div class="portfolio__item">
                        <div class="portfolio__iconholder">
                            <img src="svgs/ico-money.svg" class="w-8 sm:w-[40px]" alt="Sustentabilidade na cadeia de valor">
                        </div>
                        <div>
                            <h3>
                                <!-- <span class="block leading-none">+ de </span> -->
                                <span class="text-4xl sm:text-6xl font-black">R$ 9,6 bn</span>
                            </h3>
                            <p>+ market cap (2021)</p>
                        </div>
                    </div>

                    <div class="portfolio__item">
                        <div class="portfolio__iconholder">
                            <img src="svgs/ico-building.svg" class="w-8 sm:w-[33px]" alt="Sustentabilidade na cadeia de valor">
                        </div>
                        <div>
                            <h3>
                                <span class="text-4xl sm:text-6xl font-black">
                                    7
                                    <span class="text-3xl">integrated</span>
                                </span>
                                <span class="block leading-none">companies,</span>
                            </h3>
                            <p>with independent management aligned around the strategy</p>
                        </div>
                    </div>

                    <div class="portfolio__item">
                        <div class="portfolio__iconholder">
                            <img src="svgs/ico-globe.svg" class="w-8 sm:w-[33px] -translate-x-[2px]" alt="Sustentabilidade na cadeia de valor">
                        </div>
                        <div>
                            <h3>
                                <span class="block leading-none">Operations across Brazil, 5 South American countries and South Africa</span>
                            </h3>
                        </div>
                    </div>

                </div>

            </div>
            
        </main>

        <wc-footer template="interna" lang="en"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header-en.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
