<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Integrated Annual Report 2021 - Valuing our people"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <wc-header-en></wc-header-en>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul  h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32"> <!-- lg:w-5/12 -->
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[70px] xl:text-[77px] font-bold leading-none">Valuing<br>our people</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">Safety, well-being and professional development form the basis of SIMPAR's success</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-nossagente bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10">
                <div class="lg:w-5/12">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">We have more than 35 thousand direct employees*, who make a difference and guarantee our business success. Our work draws on a sturdy culture and solid values of:
                    </p>
                </div>
                <ul class="ulFeatured">
                    <li>Devotion to Serve</li>
                    <li>People</li>
                    <li>Simplicity</li>
                    <li>Ownership Attitude</li>
                    <li>Sustainability and</li>
                    <li>Profit</li>
                </ul>
                <br>

                <p>We believe in each employee’s growth potential and use the People Cycle to further careers and prospects: in 2021, more than 3 thousand people were promoted internally*.
                    <span class="text-xs block mt-2">* Including apprentices, interns and trainees.</small>
                </p>
                <br>

                <div class="grid grid-cols-1 mt-10 mx-auto md:w-10/12 lg:w-full lg:grid-cols-2 gap-12 lg:gap-20 2xl:gap-28">

                    <div class="portfolio__item">
                        <div class="portfolio__iconholder">
                            <img src="svgs/ico-pessoas-azul.svg" class="w-8 sm:w-[40px]" alt="Sustentabilidade na cadeia de valor">
                        </div>
                        <div>
                            <h3>
                                <!-- <span class="block leading-none">+ de </span> -->
                                <span class="text-4xl sm:text-6xl font-black">4,635 <span class="text-4xl">people</span></span>
                            </h3>
                            <p>involved in the People Cycle</p>
                        </div>
                    </div>

                    <div class="portfolio__item">
                        <div class="portfolio__iconholder">
                            <img src="svgs/ico-building.svg" class="w-8 sm:w-[33px]" alt="Sustentabilidade na cadeia de valor">
                        </div>
                        <div>
                            <h3 class="leading-none">
                                <span class="text-4xl sm:text-5xl font-black leading-none">35 thousand</span>
                                <span class="text-2xl leading-none">employees,</span>
                            </h3>
                            <p class="leading-tighter text-xs">58.5% of employees are brown/black<br>Over 230 thousand hours of training provided to them</p>
                        </div>
                    </div>
                </div>

                <h3>Safety is nonnegotiable</h3>
                <br>

                <div class="grid md:grid-cols-2 gap-12 lg:gap-20 2xl:gap-28">
                    <p>We maintain Health, Safety & Environment (HSE) and Integrated Management practices, which support our subsidiaries.</p>
                    <p>In 2021 we endeavored to reduce our accident rate and to control and combat Covid-19 with campaigns and initiatives focused on safe behavior. </p>
                </div>

                <div class="grid grid-cols-1 mt-10 mx-auto md:w-10/12 lg:w-full lg:grid-cols-2 gap-12 lg:gap-20 2xl:gap-28">

                    <div class="portfolio__item">
                        <div class="portfolio__iconholder">
                            <img src="svgs/ico-segurancapessoas.svg" class="w-8 sm:w-[40px]" alt="Sustentabilidade na cadeia de valor">
                        </div>
                        <div>
                            <div class="mb-[9px]">
                                <div class="font-black text-azul leading-none">
                                    <span>+</span>
                                    <span class="text-4xl sm:text-5xl">4 thousand</span>
                                </div>
                            </div>
                            <p>social, professional, health and legal consultations provided - in the Connected to You (Ligado em Você) program.</p>
                        </div>
                    </div>

                    <div class="portfolio__item">
                        <div class="portfolio__iconholder">
                            <img src="svgs/ico-frota.svg" class="w-8 sm:w-[40px]" alt="Sustentabilidade na cadeia de valor">
                        </div>
                        <div>
                            <div class="mb-[9px]">
                                <div class="font-black leading-none text-azul">
                                    <span class="text-4xl sm:text-6xl">164</span>
                                    <span class="text-2xl leading-none">independent and third-party drivers</span>
                                </div>
                            </div>
                            <p>mobilized in the pandemic response</p>
                        </div>
                    </div>
                </div>

                <div class="w-full">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">Good practices in safety:</p>
                </div>
                <ul class="ulFeatured grid lg:grid-cols-2">
                    <li>Using breathalyzers</li>
                    <li>Reporting and investigating incidents and accidents</li>
                    <li>Detecting hazards and risk assessment</li>
                    <li>Working safely at heights</li>
                    <li>Complying with the transportation of hazardous products legislation</li>
                    <li>Working safely in confined spaces</li>
                    <li>Alcohol abuse prevention program</li>
                    <li>Right to refuse unsafe work conditions</li>
                    <li>Average truck fleet age: 2.29 years</li>
                    <li>Average independent fleet age: 9.9 years</li>
                    <li>Field audits using applications</li>
                </ul>
                <br><br>

                <h3>Diversity & inclusion agenda</h3>
                <br> 
                <p>
                    Launched in 2020, our Respect for Diversity Program addresses one of SIMPAR's cultural priorities: valuing people. The strategies and practices aim to promote a diverse and inclusive workplace for:
                </p>
                <ul class="ulFeatured mt-1 mb-14">
                    <li>Women</li>
                    <li>black people</li>
                    <li>people with disabilities and </li>
                    <li>people aged over 55</li>
                </ul>


                <div class="w-full">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">Leading initiatives:</p>
                </div>
                <ul class="grid lg:grid-cols-2 gap-6 p-6">
                    <li class="bg-azul-light p-3 leading-tight text-center text-white font-semibold">• Leadership, managers and drivers trained in unconscious biases</li>
                    <li class="bg-azul-light p-3 leading-tight text-center text-white font-semibold">• Awareness workshop on people with disabilities day.</li>
                    <li class="bg-azul-light p-3 leading-tight text-center text-white font-semibold">• Training disadvantaged young people to enter the labor market</li>
                    <li class="bg-azul-light p-3 leading-tight text-center text-white font-semibold">• Hiring interns under JSL's Women at the Wheel (Mulheres na Direção) program</li>
                </ul>
                <br>

                <div class="w-full px-6">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">You want it, you can Program (Programa Você Quer? Você Pode!):</p>
                    <p>Restructured in 2021, this professional training and inclusion program caters to youth who live in shelters or in socially precarious situations in the region of Alto Tietê (SP), in partnership with Instituto Ser+. In its first year, the <i>holding</i> company and its subsidiaries hired 24 of these youths as young apprentices.</p>
                </div>
                <br><br>

                <h3>Our target:</h3>
                <p class="text-azul-light"><span class="font-bold">to benefit <span class="text-2xl">1.000</span> young people</span> with professional inclusion initiatives in 2022</p>

            </div>
            
        </main>

        <wc-footer template="interna" lang="en"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header-en.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
