<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <wc-meta title="Simpar - Relatório Anual de Sustentabilidade - Valorização de nossa gente"></wc-meta>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css?v=0.9.1" />
    </head>
    <body class="w-full interna bg-white">
        <!-- <div class="bpvisor"><p></p></div> -->
        <wc-header></wc-header>

        <main class="relative">
            
            <div class="heroIntern bg-heroInternPath bg-heroPathxs md:bg-left-top bg-no-repeat relative w-full bg-azul h-[720px] sm:h-[632px] lg:h-[528px]">
                <div class="container">
                    <div class="lg:w-5/12 lg:pl-10 pt-24 sm:pt-32"> <!-- lg:w-5/12 -->
                        <h1 class="text-azul-light font-lato text-[40px] sm:text-[50px] lg:text-[70px] xl:text-[66px] font-bold leading-none">Valorização<br>de nossa gente</h1>
                        <h2 class="text-white font-medium mt-4 sm:mt-10 w-full sm:w-5/12 lg:w-full text-sm sm:text-lg lg:text-[23px] sm:leading-8 lg:leading-tight">Segurança, bem-estar e desenvolvimento profissional são a base do sucesso da SIMPAR</h2>
                    </div>
                </div>
            </div>

            <div class="heroInternMask bg-no-repeat bg-nossagente bg-left-top bg-cover"></div>
            <div class="heroInternMaskShadow"></div>

            <div class="relative container bg-light-grey -mt-44 sm:-mt-48 lg:-mt-12 px-6 pt-16 sm:pt-14 sm:px-10 lg:p-10">
                <div class="lg:w-5/12">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">Temos mais de 35 mil colaboradores diretos* que diferenciam e garantem o sucesso dos nossos negócios. Trabalhamos alinhados por uma Cultura forte e valores sólidos de:
                    </p>
                </div>
                <ul class="ulFeatured">
                    <li>Devoção por Servir </li>
                    <li>Gente</li>
                    <li>Simplicidade</li>
                    <li>Atitude de Dono</li>
                    <li>Sustentabilidade e Lucro</li>
                </ul>
                <br>

                <p>Acreditamos no potencial de crescimento de cada colaborador e utilizamos o Ciclo de Gente para desenvolver as carreiras e perspectivas: em 2021, realizamos a promoção de mais de 3 mil pessoas internamente..
                    <span class="text-xs block mt-2">* Incluindo aprendizes, estagiários e trainees.</small>
                </p>
                <br>

                <div class="grid grid-cols-1 mt-10 mx-auto md:w-10/12 lg:w-full lg:grid-cols-2 gap-12 lg:gap-20 2xl:gap-28">

                    <div class="portfolio__item">
                        <div class="portfolio__iconholder">
                            <img src="svgs/ico-pessoas-azul.svg" class="w-8 sm:w-[40px]" alt="Sustentabilidade na cadeia de valor">
                        </div>
                        <div>
                            <h3>
                                <!-- <span class="block leading-none">+ de </span> -->
                                <span class="text-4xl sm:text-6xl font-black">4.635 <span class="text-4xl">pessoas</span></span>
                            </h3>
                            <p>envolvidas no Ciclo de Gente</p>
                        </div>
                    </div>

                    <div class="portfolio__item">
                        <div class="portfolio__iconholder">
                            <img src="svgs/ico-building.svg" class="w-8 sm:w-[33px]" alt="Sustentabilidade na cadeia de valor">
                        </div>
                        <div>
                            <h3 class="leading-none">
                                <span class="text-4xl sm:text-5xl font-black leading-none">35 mil <span class="text-2xl leading-none">colaboradores</span></span>
                            </h3>
                            <p class="leading-tighter text-xs">58,5% dos colaboradores negros/pardos<br>Mais de 230 mil horas de treinamento destinadas a eles</p>
                        </div>
                    </div>
                </div>

                <h3>Segurança é inegociável</h3>
                <br>

                <div class="grid md:grid-cols-2 gap-12 lg:gap-20 2xl:gap-28">
                    <p>Mantemos sistemas de gestão para as áreas de Saúde, Segurança e Meio Ambiente (SSMA) e Gestão Integrada, que apoiam as empresas controladas.</p>
                    <p>Em 2021, trabalhamos para reduzir nosso índice de acidentes e atuamos para controlar e combater a Covid-19 com campanhas e ações focadas em comportamento seguro. </p>
                </div>

                <div class="grid grid-cols-1 mt-10 mx-auto md:w-10/12 lg:w-full lg:grid-cols-2 gap-12 lg:gap-20 2xl:gap-28">

                    <div class="portfolio__item">
                        <div class="portfolio__iconholder">
                            <img src="svgs/ico-segurancapessoas.svg" class="w-8 sm:w-[40px]" alt="Sustentabilidade na cadeia de valor">
                        </div>
                        <div>
                            <div class="mb-[9px]">
                                <div class="font-black leading-none">
                                    <span>+ de</span>
                                    <span class="text-4xl sm:text-6xl">4 mil</span>
                                    <span class="text-2xl leading-none">atendimentos</span>
                                </div>
                            </div>
                            <p>de assistência social, profissional, de saúde e jurídica – programa Ligado em Você</p>
                        </div>
                    </div>

                    <div class="portfolio__item">
                        <div class="portfolio__iconholder">
                            <img src="svgs/ico-frota.svg" class="w-8 sm:w-[40px]" alt="Sustentabilidade na cadeia de valor">
                        </div>
                        <div>
                            <div class="mb-[9px]">
                                <div class="font-black leading-none">
                                    <span class="text-4xl sm:text-6xl">164</span>
                                    <span class="text-2xl leading-none">motoristas agregados e terceiros</span>
                                </div>
                            </div>
                            <p>mobilizados em ações de combate à pandemia</p>
                        </div>
                    </div>
                </div>

                <div class="w-full">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">Boas práticas em segurança:</p>
                </div>
                <ul class="ulFeatured grid lg:grid-cols-2">
                    <li>Aplicação de bafômetro</li>
                    <li>Comunicação e investigação de incidentes e acidentes</li>
                    <li>Identificação de perigos e avaliação de riscos</li>
                    <li>Segurança para trabalhos em altura</li>
                    <li>Cumprimentos de legislação transporte de produtos perigosos</li>
                    <li>Segurança para trabalhos em espaço confinado</li>
                    <li>Programa de prevenção do uso indevido de álcool</li>
                    <li>Direito de recusa ao trabalho em situação insegura</li>
                    <li>Idade média da frota de caminhões: 2,29 anos</li>
                    <li>Idade média de frota de agregados: 9,9 anos</li>
                    <li>Auditorias de campo com uso de aplicativos</li>
                </ul>
                <br><br>

                <h3>Agenda da diversidade & inclusão</h3>
                <br> 
                <p>
                    O Programa de Respeito à Diversidade, lançado em 2020, atende a uma das prioridades da cultura SIMPAR: a valorização das pessoas. As estratégias e práticas têm como objetivo promover um ambiente de trabalho diverso e inclusivo para
                </p>
                <ul class="ulFeatured mt-1 mb-14">
                    <li>mulheres, </li>
                    <li>negros, </li>
                    <li>pessoas com deficiência e</li>
                    <li>profissionais com idade acima de 55 anos</li>
                </ul>


                <div class="w-full">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">Ações de destaque:</p>
                </div>
                <ul class="grid lg:grid-cols-2 gap-6 p-6">
                    <li class="bg-azul-light p-3 leading-tight text-center text-white font-semibold">• Liderança, gestores e motoristas treinados em vieses inconscientes</li>
                    <li class="bg-azul-light p-3 leading-tight text-center text-white font-semibold">• Workshop de conscientização no dia da pessoa com deficiência.</li>
                    <li class="bg-azul-light p-3 leading-tight text-center text-white font-semibold">• Capacitação de jovens em situação de vulnerabilidade para ingresso no mercado de trabalho</li>
                    <li class="bg-azul-light p-3 leading-tight text-center text-white font-semibold">• Contratação de trainees pelo programa Mulheres na Direção da JSL</li>
                </ul>
                <br>

                <div class="w-full px-6">
                    <p class="pContent font-montserrat font-semibold text-lg text-azul leading-7">Programa Você Quer? Você Pode!:</p>
                    <p>Reestruturado em 2021, o programa de formação e inclusão profissional atende jovens que vivem em casas de acolhimento ou em situação de extrema vulnerabilidade social, residentes na região do Alto Tietê (SP), em parceria com o Instituto Ser+. No primeiro ano de atuação, 24 jovens foram contratados pela <i>holding</i> e suas subsidiárias como jovem aprendiz.</p>
                </div>
                <br><br>

                <h3>Nossa meta:</h3>
                <p class="text-azul-light"><span class="font-bold">Beneficiar <span class="text-2xl">1.000</span> jovens</span> com ações de inclusão profissional em 2022</p>


            </div>
            
        </main>

        <wc-footer template="interna"></wc-footer>

    </body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="./wc-meta.js"></script>
    <script src="./wc-header.js"></script>
    <script src="./wc-footer.js"></script>
    <script src="./js/main.js" type="text/javascript"></script>
</html>
